%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle2-1_0
      m_Hash: 593286494
      m_Sprite: {fileID: -7859646141505211996, guid: eaa895a64663e764cba719b159a38a08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7859646141505211996, guid: eaa895a64663e764cba719b159a38a08, type: 3}
    - m_Name: Idle2-2_0
      m_Hash: 555379463
      m_Sprite: {fileID: 4512673665009460972, guid: 70235a23b1c7e814d8993dfdb116b3a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4512673665009460972, guid: 70235a23b1c7e814d8993dfdb116b3a8, type: 3}
    - m_Name: Idle2-3_0
      m_Hash: 551026992
      m_Sprite: {fileID: -2991193780086949822, guid: f64dd4d572bd39a4db7f29c79302ebac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2991193780086949822, guid: f64dd4d572bd39a4db7f29c79302ebac, type: 3}
    - m_Name: Idle2-4_0
      m_Hash: 630658997
      m_Sprite: {fileID: 4512673665009460972, guid: 615bd8c769f679d479a6704b0a85833b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4512673665009460972, guid: 615bd8c769f679d479a6704b0a85833b, type: 3}
    - m_Name: Idle2-5_0
      m_Hash: 609582466
      m_Sprite: {fileID: -7859646141505211996, guid: ab0d27a23c0401940b8cf29375f5ac95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7859646141505211996, guid: ab0d27a23c0401940b8cf29375f5ac95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: WalkingAdult-1_0
      m_Hash: 366554316
      m_Sprite: {fileID: 7094657978631775625, guid: 14812c069e734cc4c999a8fa689dd407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7094657978631775625, guid: 14812c069e734cc4c999a8fa689dd407, type: 3}
    - m_Name: WalkingAdult-2_0
      m_Hash: 396333717
      m_Sprite: {fileID: -2360061814002279909, guid: 2fe3cf8200f1e934e9ba965c8387d693, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2360061814002279909, guid: 2fe3cf8200f1e934e9ba965c8387d693, type: 3}
    - m_Name: WalkingAdult-3_0
      m_Hash: 375257250
      m_Sprite: {fileID: 738186830074527620, guid: 5ea586badfeb58e4ebcca7d5053bfa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 738186830074527620, guid: 5ea586badfeb58e4ebcca7d5053bfa78, type: 3}
    - m_Name: WalkingAdult-4_0
      m_Hash: 320007719
      m_Sprite: {fileID: 7402084953695302119, guid: 0b3808df095ba3b40bb966ba5d9e257e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7402084953695302119, guid: 0b3808df095ba3b40bb966ba5d9e257e, type: 3}
    - m_Name: WalkingAdult-5_0
      m_Hash: 315655184
      m_Sprite: {fileID: -742956332440837067, guid: d6e1dbd8bc25a9c4e9288043a027ce29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -742956332440837067, guid: d6e1dbd8bc25a9c4e9288043a027ce29, type: 3}
    - m_Name: WalkingAdult-6_0
      m_Hash: 278280777
      m_Sprite: {fileID: 5575519888433087435, guid: 8e31f42911cab9e468c0ba486b5b3c0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5575519888433087435, guid: 8e31f42911cab9e468c0ba486b5b3c0c, type: 3}
    - m_Name: WalkingAdult-7_0
      m_Hash: 290738302
      m_Sprite: {fileID: 5867006417657802558, guid: 6f7b290893bc0884fb1596062ec9f4af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5867006417657802558, guid: 6f7b290893bc0884fb1596062ec9f4af, type: 3}
    - m_Name: WalkingAdult-6_0_0
      m_Hash: 1033150112
      m_Sprite: {fileID: 5575519888433087435, guid: 393b42d4c8b0c7246b9c07cdc2985bd6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5575519888433087435, guid: 393b42d4c8b0c7246b9c07cdc2985bd6, type: 3}
    - m_Name: WalkingAdult-5_0_0
      m_Hash: 976544880
      m_Sprite: {fileID: -742956332440837067, guid: 90523d9324c50cc49ba89c05d9c3fc7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -742956332440837067, guid: 90523d9324c50cc49ba89c05d9c3fc7d, type: 3}
    - m_Name: WalkingAdult-4_0_0
      m_Hash: 122998208
      m_Sprite: {fileID: 7402084953695302119, guid: 70f8f335186a5eb418f5bf7d168032a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7402084953695302119, guid: 70f8f335186a5eb418f5bf7d168032a1, type: 3}
    - m_Name: WalkingAdult-3_0_0
      m_Hash: 896799184
      m_Sprite: {fileID: 738186830074527620, guid: 06706f211f324aa4ea04a7f8e70c554c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 738186830074527620, guid: 06706f211f324aa4ea04a7f8e70c554c, type: 3}
    - m_Name: WalkingAdult-2_0_0
      m_Hash: 135542880
      m_Sprite: {fileID: -2360061814002279909, guid: abe400360ade74745a99db90cd8077a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2360061814002279909, guid: abe400360ade74745a99db90cd8077a3, type: 3}
    - m_Name: WalkingAdult-1_0_0
      m_Hash: 263471792
      m_Sprite: {fileID: 7094657978631775625, guid: 43f4dda764acc354381d5690e1eb3ea5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7094657978631775625, guid: 43f4dda764acc354381d5690e1eb3ea5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638972948586867239
  m_Version: 1
