%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 7519687083438712233, guid: 3cd17b90b6936fc47a883b41b85f0ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7519687083438712233, guid: 3cd17b90b6936fc47a883b41b85f0ed4, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: 912924487511670246, guid: 3cd17b90b6936fc47a883b41b85f0ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 912924487511670246, guid: 3cd17b90b6936fc47a883b41b85f0ed4, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 4344671183939648706, guid: 3cd17b90b6936fc47a883b41b85f0ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4344671183939648706, guid: 3cd17b90b6936fc47a883b41b85f0ed4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: old walk_0
      m_Hash: 1053862959
      m_Sprite: {fileID: 4252684892754235383, guid: 86a0a80ce70ad3346a4066869d2b0db5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4252684892754235383, guid: 86a0a80ce70ad3346a4066869d2b0db5, type: 3}
    - m_Name: old walk_1
      m_Hash: 165125305
      m_Sprite: {fileID: -4793942986635402970, guid: 86a0a80ce70ad3346a4066869d2b0db5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4793942986635402970, guid: 86a0a80ce70ad3346a4066869d2b0db5, type: 3}
    - m_Name: old walk_2
      m_Hash: 283036931
      m_Sprite: {fileID: -2548324898508523815, guid: 86a0a80ce70ad3346a4066869d2b0db5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2548324898508523815, guid: 86a0a80ce70ad3346a4066869d2b0db5, type: 3}
    - m_Name: old walk_3
      m_Hash: 668597653
      m_Sprite: {fileID: 1888481130144050754, guid: 86a0a80ce70ad3346a4066869d2b0db5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1888481130144050754, guid: 86a0a80ce70ad3346a4066869d2b0db5, type: 3}
    - m_Name: old walk_4
      m_Hash: 968714294
      m_Sprite: {fileID: -7852063162214988500, guid: 86a0a80ce70ad3346a4066869d2b0db5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7852063162214988500, guid: 86a0a80ce70ad3346a4066869d2b0db5, type: 3}
    - m_Name: old walk_5
      m_Hash: 247093408
      m_Sprite: {fileID: 4292140871202565566, guid: 86a0a80ce70ad3346a4066869d2b0db5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4292140871202565566, guid: 86a0a80ce70ad3346a4066869d2b0db5, type: 3}
    - m_Name: old walk_6
      m_Hash: 397609242
      m_Sprite: {fileID: -1014635630492100202, guid: 86a0a80ce70ad3346a4066869d2b0db5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1014635630492100202, guid: 86a0a80ce70ad3346a4066869d2b0db5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: old attack_0
      m_Hash: 659316588
      m_Sprite: {fileID: 8303972935654615281, guid: 810ca81fa7412ea448c6498dc9c80e7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8303972935654615281, guid: 810ca81fa7412ea448c6498dc9c80e7d, type: 3}
    - m_Name: old attack_1
      m_Hash: 273379322
      m_Sprite: {fileID: -8658071997831322248, guid: 810ca81fa7412ea448c6498dc9c80e7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8658071997831322248, guid: 810ca81fa7412ea448c6498dc9c80e7d, type: 3}
    - m_Name: old attack_2
      m_Hash: 155336256
      m_Sprite: {fileID: -292986784048094328, guid: 810ca81fa7412ea448c6498dc9c80e7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -292986784048094328, guid: 810ca81fa7412ea448c6498dc9c80e7d, type: 3}
    - m_Name: old attack_3
      m_Hash: 1044713174
      m_Sprite: {fileID: 4332017970178726660, guid: 810ca81fa7412ea448c6498dc9c80e7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4332017970178726660, guid: 810ca81fa7412ea448c6498dc9c80e7d, type: 3}
    - m_Name: old attack_4
      m_Hash: 539073397
      m_Sprite: {fileID: 7682875082033312794, guid: 810ca81fa7412ea448c6498dc9c80e7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7682875082033312794, guid: 810ca81fa7412ea448c6498dc9c80e7d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: old dash_0
      m_Hash: 833496458
      m_Sprite: {fileID: -6896821583292759574, guid: 9f210b8aa4f67fd40b43756e3e552586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6896821583292759574, guid: 9f210b8aa4f67fd40b43756e3e552586, type: 3}
    - m_Name: old dash_1
      m_Hash: 111744284
      m_Sprite: {fileID: 3900882158528116571, guid: 9f210b8aa4f67fd40b43756e3e552586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3900882158528116571, guid: 9f210b8aa4f67fd40b43756e3e552586, type: 3}
    - m_Name: old dash_2
      m_Hash: 530597030
      m_Sprite: {fileID: -410049661381502088, guid: 9f210b8aa4f67fd40b43756e3e552586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -410049661381502088, guid: 9f210b8aa4f67fd40b43756e3e552586, type: 3}
    - m_Name: old dash_3
      m_Hash: 682062896
      m_Sprite: {fileID: -7495049331310367034, guid: 9f210b8aa4f67fd40b43756e3e552586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7495049331310367034, guid: 9f210b8aa4f67fd40b43756e3e552586, type: 3}
    - m_Name: old dash_4
      m_Hash: 918806931
      m_Sprite: {fileID: -5682347103171641879, guid: 9f210b8aa4f67fd40b43756e3e552586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5682347103171641879, guid: 9f210b8aa4f67fd40b43756e3e552586, type: 3}
    - m_Name: old dash_5
      m_Hash: 29675781
      m_Sprite: {fileID: -3560285179490925856, guid: 9f210b8aa4f67fd40b43756e3e552586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3560285179490925856, guid: 9f210b8aa4f67fd40b43756e3e552586, type: 3}
    - m_Name: old dash_6
      m_Hash: 416121023
      m_Sprite: {fileID: -71441826909235653, guid: 9f210b8aa4f67fd40b43756e3e552586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -71441826909235653, guid: 9f210b8aa4f67fd40b43756e3e552586, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: old death_0
      m_Hash: 561574292
      m_Sprite: {fileID: 614656252913481488, guid: 946c735376300a344823306ea713c3d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 614656252913481488, guid: 946c735376300a344823306ea713c3d4, type: 3}
    - m_Name: old death_2
      m_Hash: 259428536
      m_Sprite: {fileID: -4386889789056917595, guid: 946c735376300a344823306ea713c3d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4386889789056917595, guid: 946c735376300a344823306ea713c3d4, type: 3}
    - m_Name: old death_3
      m_Hash: 946970670
      m_Sprite: {fileID: 2528337861461715785, guid: 946c735376300a344823306ea713c3d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2528337861461715785, guid: 946c735376300a344823306ea713c3d4, type: 3}
    - m_Name: old death_4
      m_Hash: 638924173
      m_Sprite: {fileID: 2676357714457918863, guid: 946c735376300a344823306ea713c3d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2676357714457918863, guid: 946c735376300a344823306ea713c3d4, type: 3}
    - m_Name: old death_5
      m_Hash: 286393627
      m_Sprite: {fileID: -8383331198634482838, guid: 946c735376300a344823306ea713c3d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8383331198634482838, guid: 946c735376300a344823306ea713c3d4, type: 3}
    - m_Name: old death_6
      m_Hash: 136008865
      m_Sprite: {fileID: 2918894891253508161, guid: 946c735376300a344823306ea713c3d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2918894891253508161, guid: 946c735376300a344823306ea713c3d4, type: 3}
    - m_Name: old death_7
      m_Hash: 1058825271
      m_Sprite: {fileID: 5910061735017093316, guid: 946c735376300a344823306ea713c3d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5910061735017093316, guid: 946c735376300a344823306ea713c3d4, type: 3}
    - m_Name: old death_8
      m_Hash: 799242662
      m_Sprite: {fileID: 8255182222819963585, guid: 946c735376300a344823306ea713c3d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8255182222819963585, guid: 946c735376300a344823306ea713c3d4, type: 3}
    - m_Name: old death_9
      m_Hash: 413419824
      m_Sprite: {fileID: -3190461162492244250, guid: 946c735376300a344823306ea713c3d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3190461162492244250, guid: 946c735376300a344823306ea713c3d4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Sprint
    m_Hash: 673992833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_0
      m_Hash: 6456065
      m_Sprite: {fileID: -611826975, guid: 30a7b759d09a37047b4b37a5f9637b6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -611826975, guid: 30a7b759d09a37047b4b37a5f9637b6e, type: 3}
    - m_Name: run_1
      m_Hash: 929411991
      m_Sprite: {fileID: 600214389, guid: 30a7b759d09a37047b4b37a5f9637b6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 600214389, guid: 30a7b759d09a37047b4b37a5f9637b6e, type: 3}
    - m_Name: run_2
      m_Hash: 778887725
      m_Sprite: {fileID: 324327958, guid: 30a7b759d09a37047b4b37a5f9637b6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 324327958, guid: 30a7b759d09a37047b4b37a5f9637b6e, type: 3}
    - m_Name: run_3
      m_Hash: 426496699
      m_Sprite: {fileID: -1791115300, guid: 30a7b759d09a37047b4b37a5f9637b6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1791115300, guid: 30a7b759d09a37047b4b37a5f9637b6e, type: 3}
    - m_Name: run_4
      m_Hash: 118441752
      m_Sprite: {fileID: 2095007362, guid: 30a7b759d09a37047b4b37a5f9637b6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2095007362, guid: 30a7b759d09a37047b4b37a5f9637b6e, type: 3}
    - m_Name: run_5
      m_Hash: 805861262
      m_Sprite: {fileID: 1693990008, guid: 30a7b759d09a37047b4b37a5f9637b6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1693990008, guid: 30a7b759d09a37047b4b37a5f9637b6e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Hurt
    m_Hash: 666872612
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639005533841629925
  m_Version: 1
