%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle2-1_0
      m_Hash: 593286494
      m_Sprite: {fileID: -7531182220529831928, guid: 9ee52ef0c53a9ba498fd13c5617c2638, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7531182220529831928, guid: 9ee52ef0c53a9ba498fd13c5617c2638, type: 3}
    - m_Name: Idle2-2_0
      m_Hash: 555379463
      m_Sprite: {fileID: 4512673665009460972, guid: 09717652de5976a4f8612ce9a536e5b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4512673665009460972, guid: 09717652de5976a4f8612ce9a536e5b9, type: 3}
    - m_Name: Idle2-3_0
      m_Hash: 551026992
      m_Sprite: {fileID: -2991193780086949822, guid: 855b83a89962359458fec96dd582c9d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2991193780086949822, guid: 855b83a89962359458fec96dd582c9d8, type: 3}
    - m_Name: Idle2-4_0
      m_Hash: 630658997
      m_Sprite: {fileID: -3952409044996740504, guid: 13dc16a5fc152e84bac8df2fbfbe5d98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3952409044996740504, guid: 13dc16a5fc152e84bac8df2fbfbe5d98, type: 3}
    - m_Name: Idle2-5_0
      m_Hash: 609582466
      m_Sprite: {fileID: -2646033400181071924, guid: cc5862e510a56ae45a6e4c08276598ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2646033400181071924, guid: cc5862e510a56ae45a6e4c08276598ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walking2-1_0
      m_Hash: 28776140
      m_Sprite: {fileID: 43030445065924934, guid: a8ad648b65687124199b9fac3f291530, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 43030445065924934, guid: a8ad648b65687124199b9fac3f291530, type: 3}
    - m_Name: Walking2-2_0
      m_Hash: 66168981
      m_Sprite: {fileID: 3160076099004416646, guid: 6dc32ae4c38dc444b8d09bc9297eee62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3160076099004416646, guid: 6dc32ae4c38dc444b8d09bc9297eee62, type: 3}
    - m_Name: Walking2-3_0
      m_Hash: 36946594
      m_Sprite: {fileID: 4977721217255164198, guid: f8eba6b231012294ba8a316afe17b4d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4977721217255164198, guid: f8eba6b231012294ba8a316afe17b4d2, type: 3}
    - m_Name: Walking2-4_0
      m_Hash: 125621287
      m_Sprite: {fileID: 689599041280330228, guid: 812037b998b8fdd4998fd4151269d2b2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 689599041280330228, guid: 812037b998b8fdd4998fd4151269d2b2, type: 3}
    - m_Name: Walking2-5_0
      m_Hash: 113163792
      m_Sprite: {fileID: -7169952433062763848, guid: d692b8c019b9f1b4582ee6d68739acac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7169952433062763848, guid: d692b8c019b9f1b4582ee6d68739acac, type: 3}
    - m_Name: Walking2-6_0
      m_Hash: 83361865
      m_Sprite: {fileID: 8178617968250006292, guid: 82cc7da0449674a438f0a03685d421f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8178617968250006292, guid: 82cc7da0449674a438f0a03685d421f2, type: 3}
    - m_Name: Walking2-7_0
      m_Hash: 87714430
      m_Sprite: {fileID: 1135847098852370737, guid: fb5ca376b5a9a8a4793fc6979fe11747, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1135847098852370737, guid: fb5ca376b5a9a8a4793fc6979fe11747, type: 3}
    - m_Name: Walking2-6_0_0
      m_Hash: 999854972
      m_Sprite: {fileID: 8178617968250006292, guid: 83b5adc8e25b6f541b71407d346ff49b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8178617968250006292, guid: 83b5adc8e25b6f541b71407d346ff49b, type: 3}
    - m_Name: Walking2-5_0_0
      m_Hash: 1010362796
      m_Sprite: {fileID: -7169952433062763848, guid: afdf1d208a4e30546ab42c8912432f3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7169952433062763848, guid: afdf1d208a4e30546ab42c8912432f3d, type: 3}
    - m_Name: Walking2-4_0_0
      m_Hash: 22593564
      m_Sprite: {fileID: 689599041280330228, guid: 3b26f7f76747ed84b885145d41ce7b48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 689599041280330228, guid: 3b26f7f76747ed84b885145d41ce7b48, type: 3}
    - m_Name: Walking2-3_0_0
      m_Hash: 863509516
      m_Sprite: {fileID: 4977721217255164198, guid: a5c8091d8e0c7f9498ef078e8490921a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4977721217255164198, guid: a5c8091d8e0c7f9498ef078e8490921a, type: 3}
    - m_Name: Walking2-2_0_0
      m_Hash: 236467644
      m_Sprite: {fileID: 3160076099004416646, guid: 11611028bb5946d4ea6b04c0b7a27fe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3160076099004416646, guid: 11611028bb5946d4ea6b04c0b7a27fe1, type: 3}
    - m_Name: Walking2-1_0_0
      m_Hash: 163073900
      m_Sprite: {fileID: 43030445065924934, guid: e2042939608362745b5036a010047e70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 43030445065924934, guid: e2042939608362745b5036a010047e70, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638972945072312837
  m_Version: 1
