%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: -6732689717527077762, guid: 59c122886e311a446a28a1ba5e88008c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6732689717527077762, guid: 59c122886e311a446a28a1ba5e88008c, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: -8065173108732115810, guid: 59c122886e311a446a28a1ba5e88008c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8065173108732115810, guid: 59c122886e311a446a28a1ba5e88008c, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 1826018317282062197, guid: 59c122886e311a446a28a1ba5e88008c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1826018317282062197, guid: 59c122886e311a446a28a1ba5e88008c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk young_0
      m_Hash: 708646231
      m_Sprite: {fileID: -6326092278341079468, guid: c4ff661a0d8afa343b556f8835a1734a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6326092278341079468, guid: c4ff661a0d8afa343b556f8835a1734a, type: 3}
    - m_Name: walk young_1
      m_Hash: 490350017
      m_Sprite: {fileID: 3763341815898599929, guid: c4ff661a0d8afa343b556f8835a1734a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3763341815898599929, guid: c4ff661a0d8afa343b556f8835a1734a, type: 3}
    - m_Name: walk young_2
      m_Hash: 70481019
      m_Sprite: {fileID: -3551231414065486764, guid: c4ff661a0d8afa343b556f8835a1734a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3551231414065486764, guid: c4ff661a0d8afa343b556f8835a1734a, type: 3}
    - m_Name: walk young_3
      m_Hash: 859063533
      m_Sprite: {fileID: 8488985400113435000, guid: c4ff661a0d8afa343b556f8835a1734a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8488985400113435000, guid: c4ff661a0d8afa343b556f8835a1734a, type: 3}
    - m_Name: walk young_4
      m_Hash: 760271182
      m_Sprite: {fileID: 8889114896227490453, guid: c4ff661a0d8afa343b556f8835a1734a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8889114896227490453, guid: c4ff661a0d8afa343b556f8835a1734a, type: 3}
    - m_Name: walk young_5
      m_Hash: 441967064
      m_Sprite: {fileID: 5410311581086943751, guid: c4ff661a0d8afa343b556f8835a1734a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5410311581086943751, guid: c4ff661a0d8afa343b556f8835a1734a, type: 3}
    - m_Name: walk young_6
      m_Hash: 56537186
      m_Sprite: {fileID: -3143457685601617641, guid: c4ff661a0d8afa343b556f8835a1734a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3143457685601617641, guid: c4ff661a0d8afa343b556f8835a1734a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: attack young_0
      m_Hash: 760830927
      m_Sprite: {fileID: 4537704801066750275, guid: f44b74053d2c15740b3c0eafae879a3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4537704801066750275, guid: f44b74053d2c15740b3c0eafae879a3c, type: 3}
    - m_Name: attack young_1
      m_Hash: 442395481
      m_Sprite: {fileID: 4349557282424708310, guid: f44b74053d2c15740b3c0eafae879a3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4349557282424708310, guid: f44b74053d2c15740b3c0eafae879a3c, type: 3}
    - m_Name: attack young_2
      m_Hash: 56048355
      m_Sprite: {fileID: 3281129949128205306, guid: f44b74053d2c15740b3c0eafae879a3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3281129949128205306, guid: f44b74053d2c15740b3c0eafae879a3c, type: 3}
    - m_Name: attack young_3
      m_Hash: 877660789
      m_Sprite: {fileID: -2685618410299444233, guid: f44b74053d2c15740b3c0eafae879a3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2685618410299444233, guid: f44b74053d2c15740b3c0eafae879a3c, type: 3}
    - m_Name: attack young_4
      m_Hash: 708091862
      m_Sprite: {fileID: -8984411803498979876, guid: f44b74053d2c15740b3c0eafae879a3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8984411803498979876, guid: f44b74053d2c15740b3c0eafae879a3c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Sprint
    m_Hash: 673992833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_0
      m_Hash: 6456065
      m_Sprite: {fileID: 4739623822823826272, guid: 95de58649562ad542893ca3e91d0d8df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4739623822823826272, guid: 95de58649562ad542893ca3e91d0d8df, type: 3}
    - m_Name: run_1
      m_Hash: 929411991
      m_Sprite: {fileID: 5999841661532590375, guid: 95de58649562ad542893ca3e91d0d8df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5999841661532590375, guid: 95de58649562ad542893ca3e91d0d8df, type: 3}
    - m_Name: run_2
      m_Hash: 778887725
      m_Sprite: {fileID: -1880552260, guid: 95de58649562ad542893ca3e91d0d8df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1880552260, guid: 95de58649562ad542893ca3e91d0d8df, type: 3}
    - m_Name: run_3
      m_Hash: 426496699
      m_Sprite: {fileID: -569085050, guid: 95de58649562ad542893ca3e91d0d8df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -569085050, guid: 95de58649562ad542893ca3e91d0d8df, type: 3}
    - m_Name: run_4
      m_Hash: 118441752
      m_Sprite: {fileID: 2037537599, guid: 95de58649562ad542893ca3e91d0d8df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2037537599, guid: 95de58649562ad542893ca3e91d0d8df, type: 3}
    - m_Name: run_5
      m_Hash: 805861262
      m_Sprite: {fileID: -1707875357, guid: 95de58649562ad542893ca3e91d0d8df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1707875357, guid: 95de58649562ad542893ca3e91d0d8df, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dash young_0
      m_Hash: 1049873659
      m_Sprite: {fileID: -127180784, guid: e6a8f9a70b4fe16498145a75259b8d08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -127180784, guid: e6a8f9a70b4fe16498145a75259b8d08, type: 3}
    - m_Name: dash young_1
      m_Hash: 160758893
      m_Sprite: {fileID: -401033508, guid: e6a8f9a70b4fe16498145a75259b8d08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -401033508, guid: e6a8f9a70b4fe16498145a75259b8d08, type: 3}
    - m_Name: dash young_2
      m_Hash: 278769111
      m_Sprite: {fileID: -2602731131589241659, guid: e6a8f9a70b4fe16498145a75259b8d08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2602731131589241659, guid: e6a8f9a70b4fe16498145a75259b8d08, type: 3}
    - m_Name: dash young_3
      m_Hash: 664444225
      m_Sprite: {fileID: -171559525, guid: e6a8f9a70b4fe16498145a75259b8d08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -171559525, guid: e6a8f9a70b4fe16498145a75259b8d08, type: 3}
    - m_Name: dash young_4
      m_Hash: 972949730
      m_Sprite: {fileID: 2092314652, guid: e6a8f9a70b4fe16498145a75259b8d08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2092314652, guid: e6a8f9a70b4fe16498145a75259b8d08, type: 3}
    - m_Name: dash young_5
      m_Hash: 251213940
      m_Sprite: {fileID: 1647534908, guid: e6a8f9a70b4fe16498145a75259b8d08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1647534908, guid: e6a8f9a70b4fe16498145a75259b8d08, type: 3}
    - m_Name: dash young_6
      m_Hash: 401631694
      m_Sprite: {fileID: -1400551103, guid: e6a8f9a70b4fe16498145a75259b8d08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1400551103, guid: e6a8f9a70b4fe16498145a75259b8d08, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Hurt
    m_Hash: 666872612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt young_0
      m_Hash: 8449128
      m_Sprite: {fileID: 4068390446012952083, guid: 023f8979437a54943801641a035e7d66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4068390446012952083, guid: 023f8979437a54943801641a035e7d66, type: 3}
    - m_Name: hurt young_1
      m_Hash: 931650814
      m_Sprite: {fileID: 1122326309619677231, guid: 023f8979437a54943801641a035e7d66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1122326309619677231, guid: 023f8979437a54943801641a035e7d66, type: 3}
    - m_Name: hurt young_2
      m_Hash: 781094212
      m_Sprite: {fileID: 3354880225483055881, guid: 023f8979437a54943801641a035e7d66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3354880225483055881, guid: 023f8979437a54943801641a035e7d66, type: 3}
    - m_Name: hurt young_3
      m_Hash: 428457426
      m_Sprite: {fileID: -8456311478337283252, guid: 023f8979437a54943801641a035e7d66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8456311478337283252, guid: 023f8979437a54943801641a035e7d66, type: 3}
    - m_Name: hurt young_4
      m_Hash: 132982897
      m_Sprite: {fileID: -5200520447877787716, guid: 023f8979437a54943801641a035e7d66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5200520447877787716, guid: 023f8979437a54943801641a035e7d66, type: 3}
    - m_Name: hurt young_5
      m_Hash: 820648167
      m_Sprite: {fileID: -1138276791336694602, guid: 023f8979437a54943801641a035e7d66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1138276791336694602, guid: 023f8979437a54943801641a035e7d66, type: 3}
    - m_Name: hurt young_6
      m_Hash: 702761309
      m_Sprite: {fileID: 2618568679690023736, guid: 023f8979437a54943801641a035e7d66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2618568679690023736, guid: 023f8979437a54943801641a035e7d66, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dead young_0
      m_Hash: 186981816
      m_Sprite: {fileID: -1069579767, guid: b751991ef3764e248a9fbcce8fb4214b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1069579767, guid: b751991ef3764e248a9fbcce8fb4214b, type: 3}
    - m_Name: dead young_1
      m_Hash: 1008872750
      m_Sprite: {fileID: -358906306, guid: b751991ef3764e248a9fbcce8fb4214b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -358906306, guid: b751991ef3764e248a9fbcce8fb4214b, type: 3}
    - m_Name: dead young_2
      m_Hash: 623606932
      m_Sprite: {fileID: -285695887, guid: b751991ef3764e248a9fbcce8fb4214b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -285695887, guid: b751991ef3764e248a9fbcce8fb4214b, type: 3}
    - m_Name: dead young_3
      m_Hash: 304892930
      m_Sprite: {fileID: -1007332154, guid: b751991ef3764e248a9fbcce8fb4214b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1007332154, guid: b751991ef3764e248a9fbcce8fb4214b, type: 3}
    - m_Name: dead young_4
      m_Hash: 206100897
      m_Sprite: {fileID: 346610776, guid: b751991ef3764e248a9fbcce8fb4214b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 346610776, guid: b751991ef3764e248a9fbcce8fb4214b, type: 3}
    - m_Name: dead young_5
      m_Hash: 995092791
      m_Sprite: {fileID: 621168374, guid: b751991ef3764e248a9fbcce8fb4214b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 621168374, guid: b751991ef3764e248a9fbcce8fb4214b, type: 3}
    - m_Name: dead young_6
      m_Hash: 575060109
      m_Sprite: {fileID: -1200677787, guid: b751991ef3764e248a9fbcce8fb4214b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1200677787, guid: b751991ef3764e248a9fbcce8fb4214b, type: 3}
    - m_Name: dead young_7
      m_Hash: 356616219
      m_Sprite: {fileID: 1900277670, guid: b751991ef3764e248a9fbcce8fb4214b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1900277670, guid: b751991ef3764e248a9fbcce8fb4214b, type: 3}
    - m_Name: dead young_8
      m_Hash: 100570506
      m_Sprite: {fileID: -1328461433, guid: b751991ef3764e248a9fbcce8fb4214b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1328461433, guid: b751991ef3764e248a9fbcce8fb4214b, type: 3}
    - m_Name: dead young_9
      m_Hash: 855221532
      m_Sprite: {fileID: 314887365, guid: b751991ef3764e248a9fbcce8fb4214b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 314887365, guid: b751991ef3764e248a9fbcce8fb4214b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639005532329996516
  m_Version: 1
